<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <title>Social Proof Section</title>
</head>

<body>

  <div class="container">
    <div class="row">

      <div class="col-lg col-sm title">
        <h1>10,000+ of our users love our products.</h1>
        <p>We only provide great products combined with excellent customer service.
          See what our satisfied customers are saying about our services.</p>
      </div>

      <div class="col-lg col-sm rating">
        <p class="rating1"><span>⭐️⭐️⭐️⭐️⭐️</span>Rated 5 Stars in Reviews</p>
        <p class="rating2"><span>⭐️⭐️⭐️⭐️⭐️</span>Rated 5 Stars in Report Guru</p>
        <p class="rating3"><span>⭐️⭐️⭐️⭐️⭐️</span>Rated 5 Stars in BestTech</p>
      </div>

    </div>
  </div>

  <div class="container">
    <div class="row">

      <div class="col-lg col-sm testimonial">
        <img class="testimonial" src="images/image-colton.jpg" alt="colton">
        <div class="info">
        <p class="name">Colton Smith</p>
        <p class="buyer">Verified Buyer</p>
        </div>
        <p class="testimonial">"We needed the same printed design as the one we had ordered a week prior.
          Not only did they find the original order, but we also received it in time.
          Excellent!"</p>
      </div>

      <div class="col-lg col-sm testimonial">
        <img class="testimonial" src="images/image-irene.jpg" alt="irene">
        <div class="info">
        <p class="name">Irene Roberts</p>
        <p class="buyer">Verified Buyer</p>
          </div>
        <p class="testimonial">"Customer service is always excellent and very quick turn around. Completely
          delighted with the simplicity of the purchase and the speed of delivery."</p>
      </div>

      <div class="col-lg col-sm testimonial">
        <img class="testimonial" src="images/image-anne.jpg" alt="anne">
        <p class="name">Anne Wallace</p>
        <p class="buyer">Verified Buyer</p>
        <p class="testimonial">"Put an order with this company and can only praise them for the very high
          standard. Will definitely use them again and recommend them to everyone!"</p>
      </div>

    </div>
  </div>

</body>

</html>
