@media only screen and (max-width: 500px) {

  body {
    padding: 10px;
  }

  .rating2,.rating3 {
    left: 0;
  }
}

body {
  margin: 0;
  font-family: 'Spartan', sans-serif;
  font-size: 15px;
  padding: 100px;
  background-image: url(images/bg-pattern-top-desktop.svg),
                    url(images/bg-pattern-bottom-desktop.svg);
  background-repeat: no-repeat;
  background-position: top left,
                       bottom, right;
}

img {
  border-radius: 100%;
}

h1 {
  font-weight: 700;
  color: hsl(300, 43%, 22%);
}

p {
  color: hsl(303, 10%, 53%);
}

span {
  padding: 0 10px 0 0;
}

.container {
  padding: 50px;
}

.rating2 {
  left: 50px;
}

.rating3 {
  left: 100px;
}

img.testimonial {
  float: left;
  margin: 10px 20px 10px 0px;
}

div.rating p {
  padding: 15px 30px;
  background-color: hsl(300, 24%, 96%);
  color: hsl(300, 43%, 22%);
  font-weight: bold;
  border-radius: 10px;
  position: relative;
}

div.testimonial{
  background-color: hsl(300, 43%, 22%);
  padding: 20px;
  margin: 0 20px 0;
  border-radius: 10px;
  position: relative;
}

p.testimonial {
  font-weight: 400;
  color: #ffffff;
  float: none;
  diplay: block:
}

p.name {
  font-weight: 500;
  color: #ffffff;
}

p.buyer {
  color: hsl(333, 80%, 67%);
}
